header
  position: relative
  #logolink
    display: block
    position: absolute
    top: 0
    left: 0
    width: 300px
    height: 80px
  #logo
    // Desktop
    width: 54px
    height: 61px 
    background: url(image_path('logo_sprites.png')) left center
    @keyframes play 
      100%
        background-position: -324px
    @include media($mobile)
      // Mobile
      width: 41px 
      height: 46px 
      background-image: url(image_path('logo_sprites_mobile.png'))
      @keyframes play 
        100%
          background-position: -246px
  #schriftzug
    width: 242px
    height: 80px
    background-image: url(image_path('schriftzug.png'))
    @include media($mobile)
      width: 195px
      height: 63px
      background-image: url(image_path('schriftzug_mobile.png'))
  div
    display: inline-block
    background-repeat: no-repeat
    vertical-align: top
    @include media($mobile)
      margin-top: 1.5em
