// Alle Farben, von oben nach unten heller werdend
// ===============================================

// 100% schwarz & weiß
$black:   rgb(  0,   0,   0)
$white:   rgb(255, 255, 255)

// Verschiedene Grautöne
$grey1:   #cccccc
$grey2:   #eaeaea
$grey3:   #eeeeee

// Rottöne aus E-Mail Daniel Petri vom 13.10.2015
$red1:    rgb(219, 121, 105)
$red2:    rgb(239, 220, 216)

// Grün und Türkis aus Entwürfen Daniel Petri extrahiert
$green1:  #508e53
$green2:  #c0edd0
$teal1:   #4b858a
$teal2:   #8ecbdf
$teal3:   #b1d8d9

// Nur noch im Admin benutzte Farben
// =================================

$dark_white: #eaeaea
$medium_grey: #eeeeee
$dark_grey: #cccccc

$really_light_red: #efdcd8
$very_light_red: #dbaca4
$light_red: #dc7869
$dark_red: #db1f00

$very_light_green: #b2ebd2
$light_green: #83dab3
$dark_green: #008f4e

$very_light_blue: #b1d8d9
$light_blue: #64c1c4
$dark_blue: #00868b

// Alle Fonts, von links nach rechts allgemeiner werdend
// =====================================================

$font_sans:   'Open Sans', 'Helvetica', 'Arial',           sans-serif
$font_arabic: 'Open Sans', 'Al Bayan',  'Times New Roman', sans-serif
$font_serif:  'Vollkorn',  'Palatino',  'Times New Roman', serif
