@import 'neat-helpers'

// Visual grid
$visual-grid: false
$visual-grid-color: #ff0000
$visual-grid-opacity: 0.1

// Grid settings
$grid-columns: 9
$max-width: 100%
$gutter: 1%
$column: 11%

// Breakpoints (not really, just so the small
// logo shows in /admin...)
$mobile:  new-breakpoint(max-width 3000px 12)
