html,body
  height: 100%
  width: 100%
  overflow-y: hidden

main
  @include outer-container()
  width: 100%
  height: calc(100% - 75px)

  aside
    @include span-columns(2)
    height: 100%
    overflow-x: hidden
    overflow-y: scroll

    form input#search_text
      border-top: none
      border-left: none
      border-right: none
      border-bottom: 1px solid $dark_grey
      border-radius: 0
      font-size: 10pt
    ul
      padding: 0 .75em 4.5em .75em
      font-size: 80%
      li
        border-bottom: 1px solid $medium_grey
        padding-left: .35em
        &.no_translations
          background-color: $error-color
        &.only_one_translation
          background-color: $alert-color
        #tags
          margin: -.15em 0 .25em -.15em
          white-space: no-wrap
          height: 1.55em
          overflow: hidden
          .label
            margin-right: .35em
    .button
      position: absolute
      bottom: .5em
      left: .7em
      font-size: 10pt

  article
    @include span-columns(7)
    height: 100%
    overflow-y: auto
    font-size: 75%
    padding: .75em $gutter 1em 0
    h1
      margin-top: 0
    .field_with_errors
      color: red
