body#admin_searches article#search
  padding: 1.25em 0 1em 1em
  @include span-columns(9 of 9)
  ul
    margin-top: .5em
    li
      position: relative
      @include omega(4n)
      @include span-columns(2 of 8)
      margin: 0 .75em .75em 0
      background-color: $dark_white
      padding: .125em .125em .125em .5em
      &.failed
        background-color: $error-color
        color: $white
      .add, .remove
        position: absolute
        right: .5em
      .add
        bottom: .125em
      .remove
        top: .125em
