body#admin_tags article#tag
  padding: 1.25em 0 1em 1em
  @include span-columns(9 of 9)
  ul
    margin-top: .5em
    li
      position: relative
      @include omega(6n)
      @include span-columns(1 of 6)
      margin: 0 .75em .75em 0
      background-color: $dark_white
      padding: .125em .125em .125em .5em
