@import 'neat-helpers'

// Visual grid
$visual-grid: false
$visual-grid-color: #ff0000
$visual-grid-opacity: 0.1

$netbook: new-breakpoint(max-width 1000px 12)
$tablet:  new-breakpoint(max-width 800px  12)
$mobile:  new-breakpoint(max-width 500px  12)
