header
  position: relative
  height: 78px
  @include media($mobile)
    height: 82px
  nav
    top: 0
    right: 0
    position: absolute
    padding: 0
    margin: 0
    ul
      list-style-type: none
      margin: 0
      padding: 0
      li
        display: inline-block
        a
          font-size: 20pt
          padding: .55em .85em .5em .85em !important
  .flash
    position: absolute
    width: 30%
    left: 50%
    margin-left: -15%
    top: 0
    border-radius: 10px
    padding: .25em .25em .25em .5em
    font-size: 10pt
