@import '_variables'

.full-width
  width: 100%
html
  min-width: 20rem // iPhone-Breite
  body
    background-color: $dark_white
    header
      h1 img
        max-width: 22.75rem
        margin: .5rem 0 .25rem 0
      select
        margin-top: 1rem
      nav
        min-width: 26rem
        position: relative
        .alert-box
          position: absolute
          width: 291px
          bottom: -50px
          left: 32px
    article
      h2
        margin: 1rem 0 .5rem 0
      table
        margin: 0 0 1rem 0
        &:first-child
          margin: 1rem 0 1rem 0
      ul
        padding: 0
        &:first-child
          padding-top: 1rem
    footer
      margin-top: 30px
      img
        height: 30px
        margin-right: 1rem
      #beta_banner
        position: fixed
        width: 110px
        height: 131px
        bottom: 0
        right: -12px
