form.search-bar button
  background-color: transparent
  padding: 3px 10px 7px 10px !important

#phrases_list
  margin-top: 1.125em
  .phrase
    border-radius: 3px
    @include linear-gradient(to bottom, $very_light_red, $really_light_red)
    margin-bottom: 1em
    border: 1px solid $dark_grey
    box-shadow: 6px 7px 11px -5px rgba(0,0,0,0.65)
    vertical-align: top
    @include omega(4n)
    @include span-columns(3)
    @include media($mobile)
      @include omega(1n)
      @include span-columns(12)
      
    a
      text-decoration: none
      color: $dark_blue
      &:hover,
      &:active
        color: $light_red
    .translations
      padding: .5em
      .left,
      .right
        padding-bottom: .35em
      .left
        float: left
      .right
        float: right
        
    .tags
      clear: both
      padding-left: .25em
      background-color: $light_red
      overflow: hidden
      height: 1.6em
      text-align: center
      span
        margin: 0 .25em .2em 0
        padding: .15em .5em .2em .5em
        background-color: $dark_white
