@import '_variables'

*[lang=ar],
*[lang=fa],
*[lang=ur],
*[lang=ps]
  direction: rtl
  unicode-bidi: bidi-override
  font-family: $font_arabic
*[lang=de],
*[lang=en],
*[lang=ku]
  direction: ltr
  unicode-bidi: bidi-override
