#pages_show
  &.tag_directory ul
    margin-left: 1rem
  &.imprint ul
    margin: 2rem 0 2rem 0
    list-style-type: none
    li
      display: inline-block
      img
        height: 30px
        margin: 0 1rem 1rem 0
