#search
  text-align: center
  input
    display: inline-block
    height: 38px
  input[type=text]
    width: 20em
    height: 38px
    font-size: 12pt
.planfisch .panel
  height: 97px
  padding: 0
  border: 1px solid #ccc
  background-color: white
  .top, .bottom
    width: 100%
    margin: 0
    padding: 0
  .top
    background-color: #efdcd8
    .left, .right
      padding: .5em
      width: 50%
      min-height: 80px !important
      font-size: 14pt
    .left[lang=ar], .right[lang=ar]
      font-size: 22pt
    a.left
      background-image: url(phrase_background_left.png)
    a.right
      background-image: url(phrase_background_right.png)
  .bottom
    height: 17px
    padding: 0
    // background-image: url(phrase_background_bottom.png)
    background-color: #c47869
    display: inline-block
    .tags
      padding: 0
      span
        background-color: transparent
    white-space: nowrap
  .top .left, .top .right, .bottom
    overflow: hidden
    text-overflow: ellipsis
    o-text-overflow: ellipsis
    background-repeat: no-repeat
