html
  background-color: $white
  min-width: 310px
  text-align: center
footer
  text-align: center
  img
    height: 20px
  #oilnet_logo
    border: 1px solid $medium_grey
body
  text-align: left
  display: inline-block
  margin: 2em auto 0 auto
  font-family: $font_sans
  min-width: 500px
  max-width: 960px
*[lang=ar]
  direction: rtl
  unicode-bidi: bidi-override
  font-family: $font_arabic !important
header
  text-align: left
  position: relative
  margin-bottom: 1.5em
  a
    &:hover
      background-color: transparent
    img
      width: 300px
  nav
    display: block
    position: absolute
    top: 2.5em
    right: 1px
    width: 50%
    text-align: right
    ul
      list-style-type: none
      margin: 0
      li
        display: inline-block
        font-size: 3em
        margin-left: .25em
        a 
          color: $light_red !important
          &:hover
            color: $light_blue !important
            background-color: transparent
article
  a, a:visited
    color: $dark_green
    font-weight: 550
  a:hover
    color: $dark_blue
    background-color: transparent
  p
    padding-left: 1em
  h1, h2, h3
    font-family: $font_sans
    width: 100%
    margin: 0 0 1em 0
    padding: .5em 0 .5em .5em
    font-size: 12pt
  h1
    color: $white
    background-color: $light_red
  h2, h3
    color: $dark_red
  &#phrases_index
    a#new_phrase
      background-color: $very_light_red
      width: 100%
      font-size: 20px
      display: block
      margin-top: 8px
      text-align: center
      padding: 3px 0
      &:hover
        background-color: $light_red
        
article#phrases_index
  a, a:visited
    color: $light_red
  a:hover
    color: $dark_red
  table
    width: 100%
    background-color: $very_light_green
    td
      &.recording
        padding: 0 0 0 3px // Audio-Abspiel-Symbole untereinander alignen (Phrases)
        width: 16px
        min-width: 16px
      &.text
        font-weight: bold
        width: 100%
        padding: 0
        span
          font-weight: normal
          padding: 0
          display: inline-block
          background-color: $very_light_red
          font-family: $font_sans
      &.edit
        padding-left: 2px
      &.delete
        padding-right: 3px // Rechte Reihe von Symbolen untereinander alignen (Phrases)
    tr.translations
      table
        margin-bottom: 1em
      &:last-child table
        margin-bottom: 0
      table
        width: 100%
        padding: 0
        background-color: $very_light_blue
        td
          &.recording
            text-align: left
            padding: 0 // Audio-Abspiel-Symbole untereinander alignen (Translations)
            width: 12px
            min-width: 12px
          &.text
            font-weight: normal
            padding-left: 4px
            span
              background-color: transparent
          &.delete
            padding-right: 1px // Rechte Reihe von Symbolen untereinander alignen (Translations)
