header
  border-bottom: 1px solid #eee
  width: 300px
  ul
    list-style-type: none
    margin: 0
    padding: 0
    position: absolute
    top: 17px
    left: 9px
    li
      font-size: 20px
      a
        color: #B3EED3 !important
        &:hover
          color: #00EE82 !important
          background-color: transparent
  h1
    margin-left: 30px
article#phrases_index
  width: 300px
  a, a:visited
    color: #DB7969
  a:hover
    color: #DB1F00
    background-color: transparent
  a#new_phrase
    background-color: #DBACA4
    width: 100%
    font-size: 20px
    display: block
    margin-top: 8px
    text-align: center
    padding: 3px 0
    &:hover
      background-color: #DB7867
