form
  label
    vertical-align: top
    display: inline-block
    margin-top: 5px
    margin-bottom: 1em
    min-width: 120px
    &:after
      content: ': '
  span
    padding-left: .5em
    &.error
      display: none
  .field_with_errors
    background-color: transparent
    color: red
  #audio_recorder
    margin-top: .25em
    .input.file
      display: inline
      margin-left: -5px
  button,
  input[type=submit]
    margin-left: -5px
    margin-right: 5px
