$white: #ffffff
$medium_grey: #eeeeee

$very_light_red: #dbaca4
$light_red: #dc7869
$dark_red: #db1f00

$very_light_green: #b2ebd2
$light_green: #83dab3
$dark_green: #008f4e

$very_light_blue: #b1d8d9
$light_blue: #64c1c4
$dark_blue: #00868b

$font_sans: 'Open Sans', sans
$font_serif: 'Vollkorn', sans-serif
$font_arabic: 'Lateef', 'Amiri', 'Times New Roman', sans
